<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CwZ-bc-WQh">
    <device id="retina5_9" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="Off_The_Grid" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="F7J-Nd-J1K"/>
                    <connections>
                        <segue destination="GDN-YR-Yqr" kind="show" identifier="goToDescription" id="TDS-Zy-E7f"/>
                        <segue destination="Fcf-m1-xyy" kind="show" identifier="goToAbout" id="CsO-8A-m6B"/>
                        <segue destination="cLV-3z-TIH" kind="show" identifier="goToList" id="ppo-Ps-dxL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810.14492753623199" y="83.705357142857139"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="JcN-0n-RMV">
            <objects>
                <tableViewController id="cLV-3z-TIH" customClass="ListViewController" customModule="Off_The_Grid" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nrF-R6-L8O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="73" id="Oqr-ID-bnF">
                                <rect key="frame" x="0.0" y="24.333333969116211" width="375" height="73"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Oqr-ID-bnF" id="wuT-dU-0Vl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="73"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cLV-3z-TIH" id="rmX-Lx-VQN"/>
                            <outlet property="delegate" destination="cLV-3z-TIH" id="qAJ-yI-VHs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mdl-aW-b0y"/>
                    <connections>
                        <segue destination="GDN-YR-Yqr" kind="show" identifier="goToDescriptionFromList" id="2he-uL-syr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q4l-QI-Ygk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2521.739130434783" y="49.553571428571423"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="saI-FE-3xg">
            <objects>
                <viewController id="Fcf-m1-xyy" customClass="AboutViewController" customModule="Off_The_Grid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="68w-fH-eA3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kTI-4a-jEt">
                                <rect key="frame" x="0.0" y="103" width="375" height="665"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nine-flower-about-page" translatesAutoresizingMaskIntoConstraints="NO" id="RM0-xH-BON">
                                        <rect key="frame" x="124" y="0.0" width="127" height="127"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="127" id="jdC-wH-9ME"/>
                                            <constraint firstAttribute="height" constant="127" id="l3w-Pc-sxz"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vIf-SK-F88" userLabel="labelView">
                                        <rect key="frame" x="0.0" y="127" width="375" height="427"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYP-Qu-Awm">
                                                <rect key="frame" x="31" y="25" width="313" height="358.33333333333331"/>
                                                <mutableString key="text">The name 'nine' pays homage to the nine established Chinatowns within New York City. This is a passion project that captures our personal experience living in one of the most densely populated cities in the world as young Asian Americans. We recognize the common effort to rediscover our cultural identity through traditional cuisines and services, all the while contributing to the growth of our community. With that in mind, we've curated 35 of our favorite Asian American-owned businesses to support now and always. The current list is by no means exhaustive, you are welcomed to submit your own locations to our online database for a chance to be featured. We stand with the AAPI communities to fight against hate crimes during the time of COVID-19. Please consider donating to these NYC-based organizations.</mutableString>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="AYP-Qu-Awm" firstAttribute="leading" secondItem="vIf-SK-F88" secondAttribute="leading" constant="31" id="7cf-jA-e3i"/>
                                            <constraint firstItem="AYP-Qu-Awm" firstAttribute="top" secondItem="vIf-SK-F88" secondAttribute="top" constant="25" id="dav-bk-gPO"/>
                                            <constraint firstAttribute="trailing" secondItem="AYP-Qu-Awm" secondAttribute="trailing" constant="31" id="ttr-w2-Hwy"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="NP6-Oh-PRr" userLabel="Button Stack View">
                                        <rect key="frame" x="77" y="554" width="221" height="111"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SgH-Hf-ZFe" userLabel="supportUsButton">
                                                <rect key="frame" x="0.0" y="0.0" width="221" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="zFe-IS-JHf"/>
                                                </constraints>
                                                <state key="normal" image="support-us-button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="51C-zv-5tv" userLabel="reportBugButton">
                                                <rect key="frame" x="0.0" y="63" width="221" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="0cm-HV-Sfb"/>
                                                </constraints>
                                                <state key="normal" image="report-bug-button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vIf-SK-F88" firstAttribute="top" secondItem="RM0-xH-BON" secondAttribute="bottom" id="0jV-P2-g1X"/>
                                    <constraint firstItem="vIf-SK-F88" firstAttribute="leading" secondItem="kTI-4a-jEt" secondAttribute="leading" id="Jp7-cW-S1g"/>
                                    <constraint firstItem="NP6-Oh-PRr" firstAttribute="top" secondItem="vIf-SK-F88" secondAttribute="bottom" id="R2A-jt-vCk"/>
                                    <constraint firstAttribute="trailing" secondItem="vIf-SK-F88" secondAttribute="trailing" id="fjg-FE-BZU"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WEy-DN-gWo"/>
                        <color key="backgroundColor" red="0.12549019607843137" green="0.12549019607843137" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="kTI-4a-jEt" firstAttribute="top" secondItem="WEy-DN-gWo" secondAttribute="top" constant="15" id="8GK-mW-9FR"/>
                            <constraint firstItem="WEy-DN-gWo" firstAttribute="bottom" secondItem="kTI-4a-jEt" secondAttribute="bottom" constant="10" id="97X-M8-qZ7"/>
                            <constraint firstItem="kTI-4a-jEt" firstAttribute="leading" secondItem="WEy-DN-gWo" secondAttribute="leading" id="Skc-BO-GNS"/>
                            <constraint firstAttribute="trailing" secondItem="kTI-4a-jEt" secondAttribute="trailing" id="lfd-vO-Jy0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="y2i-ni-RW8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iA7-Zq-dR4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657.9710144927537" y="-704.46428571428567"/>
        </scene>
        <!--Description View Controller-->
        <scene sceneID="w1p-Z1-hLD">
            <objects>
                <viewController id="GDN-YR-Yqr" customClass="DescriptionViewController" customModule="Off_The_Grid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tg2-e2-C2l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vU4-S9-ayB">
                                <rect key="frame" x="139" y="150" width="137" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vMH-fy-ow7"/>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="QnC-sL-zwz"/>
                    <connections>
                        <outlet property="nameLabel" destination="vU4-S9-ayB" id="9vN-Is-tCb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UB0-oh-oVT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657.9710144927537" y="999.77678571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mW3-FZ-mQD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CwZ-bc-WQh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1v5-gA-fsi">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.12549019607843137" green="0.12549019607843137" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dIF-h0-rZw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RdG-Eb-LeK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100.00000000000001" y="83.705357142857139"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="2he-uL-syr"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="nine-flower-about-page" width="381" height="381"/>
        <image name="report-bug-button" width="221" height="48"/>
        <image name="support-us-button" width="221" height="48"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
